<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_hw3.MazeController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="408.0" prefWidth="654.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Map1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="657.0">
                     <children>
                        <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@maze.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="571.0" layoutY="61.0" mnemonicParsing="false" onAction="#runMaze" text="Start" />
                        <ImageView fx:id="robot_id" fitHeight="26.0" fitWidth="31.0" layoutX="14.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@robot.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Map2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="493.0" fitWidth="548.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@maze2.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="560.0" layoutY="63.0" mnemonicParsing="false" text="Start" />
                        <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="25.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@robot.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
